{
    "name": "EmberCrpg.Presentation",
    "rootNamespace": "EmberCrpg.Presentation",
    "references": [
        "EmberCrpg.Domain",
        "EmberCrpg.Simulation",
        "EmberCrpg.Data",
        "EmberCrpg.Data.SliceJson",
        "EmberCrpg.Ui.Foundation",
        "EmberCrpg.Ui.Backends.UiToolkit",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Cinemachine",
        "Unity.InferenceEngine"
    ],
"includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
